
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../wetboek/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Nexora - Straffenlijst - Nexora Roleplay Wetboek</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/assets.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#straffenlijst" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Nexora Roleplay Wetboek" class="md-header__button md-logo" aria-label="Nexora Roleplay Wetboek" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nexora Roleplay Wetboek
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nexora - Straffenlijst
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Nexora Roleplay Wetboek" class="md-nav__button md-logo" aria-label="Nexora Roleplay Wetboek" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Nexora Roleplay Wetboek
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nexora - Introductie
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../apv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nexora - APV
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wetboek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nexora - Wetboek
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Nexora - Straffenlijst
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Nexora - Straffenlijst
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sanctieniveaus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sanctieniveaus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overtredingen-sancties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overtredingen &amp; Sancties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beroepsprocedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beroepsprocedure
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sanctieniveaus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sanctieniveaus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overtredingen-sancties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overtredingen &amp; Sancties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beroepsprocedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beroepsprocedure
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="straffenlijst">Straffenlijst</h1>
<blockquote>
<p><em>Overzicht van alle sancties gekoppeld aan de artikelen uit de APV van Nexora Roleplay.</em></p>
</blockquote>
<hr />
<h2 id="sanctieniveaus">Sanctieniveaus</h2>
<table>
<thead>
<tr>
<th>Categorie</th>
<th>Sanctie</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Categorie 1</strong></td>
<td>Waarschuwing + taakstraf <em>(max. 3 per maand, daarna cat. 2)</em></td>
</tr>
<tr>
<td><strong>Categorie 2</strong></td>
<td>Ban van 1 dag, of waarschuwing met taakstraf</td>
</tr>
<tr>
<td><strong>Categorie 3</strong></td>
<td>Ban van 2 dagen, of waarschuwing met taakstraf</td>
</tr>
<tr>
<td><strong>Categorie 4</strong></td>
<td>Ban van 3 dagen, of waarschuwing met taakstraf</td>
</tr>
<tr>
<td><strong>Categorie 5</strong></td>
<td>Ban van 1 week</td>
</tr>
<tr>
<td><strong>Categorie 6</strong></td>
<td>Ban van 1 maand</td>
</tr>
<tr>
<td><strong>Categorie 7</strong></td>
<td>Permanente ban</td>
</tr>
<tr>
<td><strong>Categorie 8</strong></td>
<td>Account wipe</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Opmerking</p>
<p>Waarschuwingen zijn <strong>3 maanden</strong> geldig. Daarna vervallen ze automatisch. Een stafflid kan de strafmaat verhogen of verlagen op basis van context en eerdere overtredingen.</p>
</div>
<hr />
<h2 id="overtredingen-sancties">Overtredingen &amp; Sancties</h2>
<table>
<thead>
<tr>
<th>Artikel</th>
<th>Overtreding</th>
<th>Sanctie</th>
</tr>
</thead>
<tbody>
<tr>
<td>Art. 1</td>
<td>Fail-RP</td>
<td>Categorie 1</td>
</tr>
<tr>
<td>Art. 1</td>
<td>Counteren tijdens politieachtervolging</td>
<td>Categorie 2</td>
</tr>
<tr>
<td>Art. 2</td>
<td>Powergamen</td>
<td>Categorie 1</td>
</tr>
<tr>
<td>Art. 3</td>
<td>Out Of Character (OOC) / verkeerd gebruik <code>/looc</code></td>
<td>Categorie 1</td>
</tr>
<tr>
<td>Art. 4</td>
<td>Misbruik van Safezone</td>
<td>Categorie 1</td>
</tr>
<tr>
<td>Art. 5</td>
<td>New Life Rule (NLR) schenden</td>
<td>Categorie 4</td>
</tr>
<tr>
<td>Art. 6</td>
<td>RDM (Random Deathmatch)</td>
<td>Categorie 1</td>
</tr>
<tr>
<td>Art. 7</td>
<td>No Value of Life (NVOL)</td>
<td>Categorie 2</td>
</tr>
<tr>
<td>Art. 8</td>
<td>ERP (Erotische Roleplay)</td>
<td>Categorie 7</td>
</tr>
<tr>
<td>Art. 9</td>
<td>Zelfmoord-RP</td>
<td>Categorie 8 + 200 mnd celstraf</td>
</tr>
<tr>
<td>Art. 10</td>
<td>Metagaming</td>
<td>Categorie 1</td>
</tr>
<tr>
<td>Art. 10</td>
<td>Eigenaar verboden Discord-server</td>
<td>Categorie 7</td>
</tr>
<tr>
<td>Art. 11</td>
<td>Exploits misbruiken</td>
<td>Categorie 7</td>
</tr>
<tr>
<td>Art. 12</td>
<td>Cheats gebruiken</td>
<td>Categorie 7</td>
</tr>
<tr>
<td>Art. 12</td>
<td>Aangepaste Discord-client (BetterDiscord e.d.)</td>
<td>Categorie 7</td>
</tr>
<tr>
<td>Art. 13</td>
<td>Verkeerde / overheidskleding dragen</td>
<td>Mondelinge waarschuwing, daarna Cat. 1</td>
</tr>
<tr>
<td>Art. 14</td>
<td>Combatlogging</td>
<td>Categorie 5</td>
</tr>
<tr>
<td>Art. 15</td>
<td>Verkeerd taalgebruik / provocerend taalgebruik</td>
<td>Categorie 2</td>
</tr>
<tr>
<td>Art. 16</td>
<td>Misbruik van <code>/report</code></td>
<td>Categorie 1</td>
</tr>
<tr>
<td>Art. 17</td>
<td>Alt-account misbruik / meer dan 3 alt-accounts</td>
<td>Categorie 7</td>
</tr>
<tr>
<td>Art. 17</td>
<td>Multiboxen met alt-characters</td>
<td>Categorie 7 / 8</td>
</tr>
<tr>
<td>Art. 18</td>
<td>Illegale voertuighandelaar / voertuigmeeting overtreding</td>
<td>Categorie 1</td>
</tr>
<tr>
<td>Art. 19</td>
<td>Onbevoegd rijden in overheidsvoertuig</td>
<td>Categorie 1</td>
</tr>
<tr>
<td>Art. 19</td>
<td>VDM (Vehicle Deathmatch)</td>
<td>Categorie 1</td>
</tr>
<tr>
<td>Art. 19</td>
<td>Rijden in gebouwen</td>
<td>Categorie 1</td>
</tr>
<tr>
<td>Art. 19</td>
<td>Baanvoertuig gebruiken voor criminaliteit</td>
<td>Categorie 2</td>
</tr>
<tr>
<td>Art. 20</td>
<td>Belediging (1e overtreding)</td>
<td>Ban van 2 weken</td>
</tr>
<tr>
<td>Art. 20</td>
<td>Belediging (2e overtreding)</td>
<td>Ban van 3 maanden</td>
</tr>
<tr>
<td>Art. 20</td>
<td>Belediging (3e overtreding)</td>
<td>Permanente ban</td>
</tr>
<tr>
<td>Art. 21</td>
<td>Overvallen / oplichten (overtreding regels)</td>
<td>Minimaal Categorie 1</td>
</tr>
<tr>
<td>Art. 22</td>
<td>Ambtenaar betrokken bij illegale activiteiten</td>
<td>Categorie 6</td>
</tr>
<tr>
<td>Art. 23</td>
<td>Valse melding bij overheidsinstantie</td>
<td>Categorie 5, herhaling Cat. 6</td>
</tr>
<tr>
<td>Art. 24</td>
<td>Overschrijding ledenaantal criminele organisatie</td>
<td>Staffsanctie / opschorting organisatie</td>
</tr>
<tr>
<td>Art. 25</td>
<td>Ongeldig ontsnappen uit cellencomplex</td>
<td>Categorie 1</td>
</tr>
<tr>
<td>Art. 26</td>
<td>Overvallen / witwassen (regels overtreden)</td>
<td>Categorie 1</td>
</tr>
<tr>
<td>Art. 27</td>
<td>Jobhoppen (72 uur niet gerespecteerd)</td>
<td>Categorie 1 + ontslag nieuwe baan</td>
</tr>
<tr>
<td>Art. 28</td>
<td>Stemherkenning misbruiken</td>
<td>Categorie 1</td>
</tr>
<tr>
<td>Art. 29</td>
<td>F6-abuse (zonder roleplay handelingen)</td>
<td>Categorie 5</td>
</tr>
<tr>
<td>Art. 30</td>
<td>Misleiding rondom loodsen</td>
<td>Categorie 3</td>
</tr>
<tr>
<td>Art. 30</td>
<td>Misleiding rondom loodsen (boven 2 mln)</td>
<td>Categorie 5</td>
</tr>
<tr>
<td>Art. 31</td>
<td>Oneerlijkheid in tickets</td>
<td>Categorie 5</td>
</tr>
<tr>
<td>Art. 32</td>
<td>Baiting (uitlokken zonder scenario)</td>
<td>Categorie 1</td>
</tr>
<tr>
<td>Art. 33</td>
<td>IRL Traden</td>
<td>Categorie 7</td>
</tr>
<tr>
<td>Art. 34</td>
<td>Doxen</td>
<td>Categorie 7</td>
</tr>
<tr>
<td>Art. 35</td>
<td>Onderling oplossen met voordeel voor schuldige</td>
<td>Categorie 2 + verlies voordeel</td>
</tr>
<tr>
<td>Art. G-1</td>
<td>Voertuig in beslag nemen zonder geldige reden</td>
<td>Staffsanctie / opschorting organisatie</td>
</tr>
<tr>
<td>Art. G-2</td>
<td>Nepmelding rondom ganghuis / verboden confiscatie</td>
<td>Staffsanctie / opschorting organisatie</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="beroepsprocedure">Beroepsprocedure</h2>
<p>Ben je het niet eens met een opgelegde straf? Dan kun je in beroep gaan via de volgende stappen:</p>
<ol>
<li>Maak een beroepsticket aan op onze <strong>Discord</strong>.</li>
<li>Vermeld je naam, de opgelegde straf en je argumenten.</li>
<li>Een stafflid dat niet betrokken was bij de originele straf behandelt je beroep.</li>
<li>De beslissing van het beroepsteam is definitief.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Let op</p>
<p>Misbruik van de beroepsprocedure kan leiden tot een verzwaring van de opgelegde straf.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Permanente ban</p>
<p>Bij een permanente ban vervallen alle rechten binnen Nexora Roleplay. Beroep is mogelijk maar wordt alleen gehonoreerd bij aantoonbare fouten in de procedure.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>